$theme_color: var(--themeColor);

.img-wrapper {
  width: 40px;
  height: 40px;
  margin: 0 15px 0 0;
  padding: 10px 13px 12px 12px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #358dc01a 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 3px #00000029;
  border-radius: 5px;
}
.card-div {
  // border: 1px solid #eee;
  // border-radius: 12px;
  padding: 14px 20px 13px 15px;
  // background-color: #fffbf0;
  // min-width: 13vw;
  // max-width: 16vw;
  color: #b2b2b2;
  position: relative;
}
.card-div::before,
.card-div::after {
  content: "";
  position: absolute;
  top: 17px;
  bottom: 18px;
  width: 2px;
  left: -17px;
  background: #dedede;
}
// .card-div::before {
//   left: 0;
// }
// .card-div::after {
//   right: 0;
// }
.ent_card {
  width: 125px;
  border: 1px solid #d3d3d35c;
  padding: 5px 10px;
  position: relative;
  left: -1px;
  top: -2px;
}
.placement {
  position: relative;
  top: -1px;
}
.ent_count:nth-child(1) {
  border-left: 0px;
  border-top: 0px;
}
.center-card-text {
  text-align: center;
  position: absolute;
  top: 100px;
  left: 0px;
  width: 100%;
}
.countSb_div {
  height: 60px;
}
.count_div {
  position: absolute;
  bottom: 0;
  gap: 5px;
}
.count_div div {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}
.line::after {
  content: "";
  position: absolute;
  top: 4px;
  bottom: 15px;
  width: 2px;
  left: 41px;
  background: #d3d3d3;
}
.line {
  color: $theme_color;
}
.line_text {
  color: #140101;
  position: relative;
  top: -10px;
}

.bg-w {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 6px;
}
// .bg-2 {
//   background-color: #5167b2;
//   border-radius: 6px;
// }
// .bg-3 {
//   background-color: #5dc5cc;
// }
// .bg-4 {
//   background-color: #fa8442;
// }
// .bg-5 {
//   background-color: #f15e5e;
// }
// .bg-6 {
//   background-color: #fb4953;
// }
// .bg-7 {
//   background-color: #faaf56;
// }

.selectFilter {
  // position: absolute;
  // top: 54px;
  // right: 23px;
  height: 35px;
  width: 170px;
}
.filters_div {
  position: absolute;
  top: 55px;
  right: 305px;
  display: flex;
}

.nav-pills .nav-link {
  border-radius: 10px;
  background: white;
  color: #313971;
  font-size: 13px;
  font-weight: 600;
  border: 1px solid #efefef;
  cursor: pointer;
}

.active-pill {
  background-color: #313971 !important;
  border: 1px solid #313971 !important;
  color: #ffffff !important;
}

.chart_title {
  position: absolute;
  top: 5px;
  left: 10px;
  padding: 4px 10px;
  border-radius: 3px;
  // background-color: #fde0d0;
  z-index: 12;
}
.charts_height {
  max-height: calc(68svh + 30px);
  overflow: auto;
  margin-top: 10px;
}
:host ::ng-deep {
  .p-autocomplete {
    height: 30px;
    width: -webkit-fill-available;
    position: relative;
    top: -12px;
    left: -8px;
  }
  .p-autocomplete-dd .p-autocomplete-input {
    font-size: 12px;
    font-weight: 600;
    border: 0;
    background: transparent;
  }
  .p-autocomplete-panel .p-autocomplete-items .p-autocomplete-item {
    font-size: 11px;
    font-weight: 600;
  }
  .p-datatable .p-datatable-thead > tr > th {
    padding: 4px !important;
    // background: #358DC01a !important;
    // color: #140101 !important;
  }
  .p-datatable .p-datatable-tbody > tr > td {
    padding: 4px !important;
  }
  // .p-datatable .p-datatable-tbody > tr:nth-child(odd) {
  //   background-color: #ffffff !important;
  // }
  .inputBox .p-calendar {
    width: -webkit-fill-available !important;
    position: relative;
    top: -12px;
    left: -8px;
  }
  .inputBox .p-calendar .p-inputtext {
    width: -webkit-fill-available !important;
    background-color: transparent;
  }
  .p-calendar .p-datepicker {
    left: 0 !important;
  }
}
.dwnload_btn {
  position: absolute;
  left: 44%;
  top: 2px;
  z-index: 12;
}
// @media screen and (max-width:1300px) {
//   .filter_inputDash {
//     top: 83px;
//   }
//   .filters_div {
//     top: 82px;
//   }
//   .tableDtDiv {
//     position: relative;
//     top: 27px;
//   }
//   .charts_height {
//     position: relative;
//     top: 20px;
//   }
// }
.tableD {
  max-height: 190px;
  overflow: auto;
}
.pos_ab_20 {
  position: absolute;
  right: 14px;
  top: 0;
}
.ent_count {
  margin-top: 20px;
  margin-left: -2px;
  flex-wrap: wrap;
  overflow: auto;
}
.btnD {
  background: transparent;
  color: black;
}
.hidden {
  position: absolute;
  top: 0;
  height: 230px;
  background: white;
  z-index: 2;
  right: 0;
  width: 15px;
}
// .w-400 {
//   width: 360px;
// }
// .w-500 {
//   width: 500px;
// }
.filter_icon {
  position: absolute;
  top: 12px;
  right: 22px;
  cursor: pointer;
}
dialog {
  z-index: 10;
  margin-top: 10px;
  background: #ffffff;
  box-shadow: 0px 6px 12px #00000029;
  border: none;
  border-radius: 5px;
  // height: 310px;
  width: 450px;
  position: absolute;
  // transform: translatey(50%);
  overflow: visible;
}
dialog::backdrop {
  background-color: hsla(240, 2%, 10%, 0.651);
  opacity: 0.3;
}
dialog .inputBox {
  width: 100%;
  background: #f3f3f3;
  border-radius: 5px;
  padding: 0px 10px;
  margin-bottom: 10px;
  height: 54px;
}
.inputBox select {
  border: 0;
  background: transparent;
  position: relative;
  top: -15px;
  left: -15px;
}
.footer button {
  width: 117px;
}
@media screen and (max-width: 1450px) {
  .filter_inputDash {
    top: 53px;
    // right: 0;
  }
  // .filters_div {
  //   top: 90px;
  //   right: 16px;
  // }
  .tableDtDiv {
    position: relative;
    // top: 35px;
  }
  .charts_height {
    position: relative;
    // margin-top: 50px;
  }
  //  .chart_div{
  //   height: 180px;
  //  }
}
@media screen and(max-width:800px) {
  .img-wrapper {
    width: 30px;
    height: 30px;
    margin: 0;
    padding: 3px 4px;
  }
  .d_flx_row {
    flex-direction: column;
  }
  .card-div {
    width: 92px !important;
    text-align: center;
    max-width: fit-content;
    display: flex !important;
    align-items: center;
    flex-direction: column;
    padding: 4px 10px;
    max-width: 100px;
    justify-content: center;
  }
  .f-wrap {
    flex-wrap: wrap;
  }
  .filters_div {
    position: relative;
    top: -13px;
    left: 0;
  }
  .selectFilter {
    width: 115px;
  }
  .filter_inputDash {
    top: 55px;
    position: relative;
    left: 0;
  }
  .chart_title {
    position: relative !important;
  }
  .charts_height {
    max-height: fit-content;
  }
  .charts_box {
    width: 100%;
  }
}

@media screen and(max-width:800px) and (min-width: 577px) {
  .chart_title {
    position: absolute !important;
  }
}
