.chart_title {
  position: absolute;
  top: 5px;
  left: 10px;
  padding: 4px 10px;
  border-radius: 3px;
  z-index: 12;
  }
  .charts_height {
    max-height: 74vh;
    overflow: auto;
  }
  .center-card-text {
    text-align: center;
    position: absolute;
    top: 100px;
    left: 0px;
    width: 100%;
  }
  .l-52 {
    left: 52%;
  }
  @media screen and (max-width:1300px) {
    .filter_inputDash {
      top: 83px;
    }
    .filters_div {
      top: 82px;
    }
    .tableDtDiv {
      position: relative;
      top: 27px;
    }
    .charts_height {
      position: relative;
      top: 20px;
    }
  }
  @media screen and (max-width:576px){
    .filter_inputDash {
      position: absolute;
      top: 88px;
      // background: black;
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
      margin: 0;
    }
    .filter_mob {
      display: flex;
      justify-content: flex-end;
    }
    .charts_height {
      top: 35px;
    }
    .flx_wrp {
      flex-wrap: wrap;
    }
    .chart_title {
      position: relative;
      top: 0px;
      width: 100%;
      left: 0;
    }
    .l-52 {
      left: 0;
    }
  }